[gd_scene format=3 uid="uid://da38shj8hewxq"]

[ext_resource type="Script" uid="uid://c4dxspblobfuv" path="res://Main/mainknoten.gd" id="1_h5i2h"]
[ext_resource type="PackedScene" uid="uid://dwmxa5eyxcepq" path="res://Hud/hudingame.tscn" id="2_3fa56"]

[node name="Mainknoten" type="Node2D" unique_id=599499416]
script = ExtResource("1_h5i2h")

[node name="Hudingame" parent="." unique_id=1188638444 instance=ExtResource("2_3fa56")]

[node name="mapebene" type="Node2D" parent="." unique_id=280640855]

[node name="towerebene" type="Node2D" parent="." unique_id=2143392968]

[node name="leistung" type="Control" parent="." unique_id=1770194593]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fps" type="Label" parent="leistung" unique_id=70020708]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.57500005

[node name="cpu" type="Label" parent="leistung" unique_id=838440185]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.57500005
anchor_right = 1.0
anchor_bottom = 1.1500001

[node name="ram" type="Label" parent="leistung" unique_id=83678174]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.57500005
offset_top = 46.0
offset_bottom = 46.0

[node name="nodes" type="Label" parent="leistung" unique_id=2125162718]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_top = 0.675
anchor_right = 1.0250001
anchor_bottom = 1.25
offset_left = -1.0
offset_top = 42.0
offset_right = -1.0000038
offset_bottom = 42.0
