[gd_scene format=3 uid="uid://dfnofs7i2w61s"]

[ext_resource type="Texture2D" uid="uid://brty3e5ufj8gr" path="res://assets/tower_one_schuss.png" id="1_fdqlo"]
[ext_resource type="Script" uid="uid://de256ws24wrfe" path="res://Bullets/tower_geschoss_one.gd" id="1_sv4cu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vypuj"]
radius = 5.0

[node name="tower_geschoss_one" type="Area2D" unique_id=744079527]
collision_layer = 4
collision_mask = 2
monitorable = false
script = ExtResource("1_sv4cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=739865129]
shape = SubResource("CircleShape2D_vypuj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=609549711]
texture = ExtResource("1_fdqlo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1622138751]
rect = Rect2(-5, -5, 10, 10)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
